{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kasey Hinton",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.7",
    "@polymer/app-route": "^3.0.0-pre.7",
    "@polymer/iron-icons": "next",
    "@polymer/iron-image": "^3.0.0-pre.7",
    "@polymer/iron-list": "^3.0.0-pre.7",
    "@polymer/iron-pages": "^3.0.0-pre.7",
    "@polymer/paper-button": "next",
    "@polymer/paper-card": "^3.0.0-pre.7",
    "@polymer/paper-fab": "next",
    "@polymer/paper-item": "^3.0.0-pre.7",
    "@polymer/paper-progress": "^3.0.0-pre.7",
    "@polymer/paper-styles": "next",
    "@polymer/polymer": "next",
    "@webcomponents/webcomponentsjs": "1.1.0"
  }
}
